<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>FAMAF: Alejandro Tiraboschi</title>
<style type="text/css"> 
<!-- 
body  {
    font: 100% Verdana, Arial, Helvetica, sans-serif;
    background: #666666;
    margin: 0; /* es recomendable ajustar a cero el margen y el relleno del elemento body para lograr la compatibilidad con la configuración predeterminada de los diversos navegadores */
    padding: 0;
    text-align: center; /* esto centra el contenedor en los navegadores IE 5*. El texto se ajusta posteriormente con el valor predeterminado de alineación a la izquierda en el selector #container */
    color: #000000;
}
.twoColFixLt #container { 
    width: 780px;  /* el uso de 20px menos que un ancho completo de 800px da cabida a los bordes del navegador y evita la aparición de una barra de desplazamiento horizontal */
    background: #FFFFFF;
    margin: 0 auto; /* los márgenes automáticos (conjuntamente con un ancho) centran la página */
    border: 1px solid #000000;
    text-align: left; /* esto anula text-align: center en el elemento body. */
}
.twoColFixLt #sidebar1 {
    float: left; /* dado que este elemento es flotante, debe asignarse un ancho */
    width: 200px; /* el ancho real de este div, en navegadores que cumplen los estándares, o el modo de estándares de Internet Explorer, incluirá el relleno y el borde además del ancho */
    background: #EBEBEB; /* el color de fondo se mostrará a lo largo de todo el contenido de la columna, pero no más allá */
    padding: 15px 10px 15px 20px;
}
.twoColFixLt #mainContent { 
    margin: 0 0 0 250px; /* el margen izquierdo de este elemento div crea la columna situada a lo largo del lado izquierdo de la página (con independencia de la cantidad de contenido que tenga el div sidebar1, se mantendrá el espacio de la columna). Puede quitar este margen si desea que el texto del div #mainContent llene el espacio de #sidebar1 cuando termine el contenido de #sidebar1. */
    padding: 0 20px 20px; /* recuerde que el relleno es el espacio situado dentro del cuadro div y que el margen es el espacio situado fuera del cuadro div */
} 
.fltrt { /* esta clase puede utilizarse para que un elemento flote en la parte derecha de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
    float: right;
    margin-left: 8px;
}
.fltlft { /* esta clase puede utilizarse para que un elemento flote en la parte izquierda de la página. */
    float: left;
    margin-right: 8px;
}
.clearfloat { /* esta clase debe colocarse en un elemento div o break y debe ser el último elemento antes del cierre de un contenedor que incluya completamente a un elemento flotante */
    clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
--> 
</style><!--[if IE 5]>
<style type="text/css"> 
/* coloque las reparaciones del modelo de cuadro para IE 5* en este comentario condicional */
.twoColFixLt #sidebar1 { width: 230px; }
</style>
<![endif]--><!--[if IE]>
<style type="text/css"> 
/* coloque las reparaciones de css para todas las versiones de IE en este comentario condicional */
.twoColFixLt #sidebar1 { padding-top: 30px; }
.twoColFixLt #mainContent { zoom: 1; }
/* la propiedad zoom propia que se indica más arriba proporciona a IE el hasLayout que necesita para evitar diversos errores */
</style>
<![endif]--></head>

<body class="twoColFixLt">

<div id="container">
    <div id="sidebar1">

        <p><img src="img/tirabo.jpg" width="190" height="190" alt="-" /></p>
    <!-- end #sidebar1 -->
    </div>
    <div id="mainContent"><br />

        <h2> Alejandro Tiraboschi</h2>
        <p><strong>Profesor Titular</strong> <br />
            Facultad de Matemática, Astronomía y Física<br />
            Universidad Nacional de Córdoba
            <br /><br />
            <strong>Grupo de investigación:</strong>  Teoría de Lie   
            <br /><br />
            <table>
                <tr>
                    <td valign="top"><strong>Mail: </strong></td><td><img src="img/email.png" width="283" height="21" alt="mail" />   </td>
                </tr>
            </table>
        </p>
    <!-- end #mainContent --></div>
    <!-- Este elemento de eliminación siempre debe ir inmediatamente después del div #mainContent para forzar al div #container a que contenga todos los elementos flotantes hijos --><br class="clearfloat" />
<!-- end #container --></div>
</body>
</html>
